{
  "name": "MiCesta.app",
  "short_name": "MiCesta",
  "description": "Tu lista de la compra personal",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "626x626",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
